<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Challenge #4</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 75px;
        height: 35px;
        margin: 10px;
        content: 'Submit';
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      ul li {
        list-style: none;
        min-width: 500px;
        color: white;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Code Challenge #4 - Strings - in JS Data Structures</h1>
    <div></div>
    <script src="cc4.js"></script>
  </body>
</html>
